# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="^uBAuX5wn;m5RA?wp[07I06dI0v_AYu`G9TjW9>>2krw<]qe1>]CTsj@x=46?Z6="

# The application languages
# ~~~~~
application.langs="en"


# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
//db.default.driver= com.mysql.jdbc.Driver
slick.dbs.default.db.url="jdbc:mysql://localhost/logdb"
slick.dbs.default.db.user=root
slick.dbs.default.db.password="root"
//mydb = {
//  dataSourceClass = "org.MySQL.Driver"
//  properties = {
//    driver = "org.MySQL.Driver"
//    databaseName = "mydb"
//    user = "root"
//    password = "root"
//  }
//  numThreads = 10
//}